// Library.C64FileIO.ailang
// File I/O for C64 BASIC interpreter - LOAD and SAVE commands
// Saves/loads BASIC programs in text format
//
// Usage: LibraryImport.C64FileIO
// Requires: XArrays library for program storage access

// =============================================================================
// CONSTANTS
// =============================================================================
FixedPool.C64FileIO {
    "O_RDONLY": Initialize=0
    "O_WRONLY": Initialize=1
    "O_RDWR": Initialize=2
    "O_CREAT": Initialize=64
    "O_TRUNC": Initialize=512
    "S_IRUSR": Initialize=256
    "S_IWUSR": Initialize=128
    "max_line_len": Initialize=256
    "buffer_ptr": Initialize=0
    "last_error": Initialize=0
}

// =============================================================================
// INITIALIZATION
// =============================================================================
Function.C64FileIO.Init {
    Body: {
        buf_size = C64FileIO.max_line_len
        C64FileIO.buffer_ptr = Allocate(buf_size)
        C64FileIO.last_error = 0
    }
}

Function.C64FileIO.Cleanup {
    Body: {
        IfCondition NotEqual(C64FileIO.buffer_ptr, 0) ThenBlock: {
            buf_size = C64FileIO.max_line_len
            Deallocate(C64FileIO.buffer_ptr, buf_size)
            C64FileIO.buffer_ptr = 0
        }
    }
}

// =============================================================================
// HELPER: Number to String
// =============================================================================
Function.C64FileIO.NumToStr {
    Input: num: Integer
    Output: Address
    Body: {
        buf = Allocate(16)
        pos = 0
        n = num
        
        IfCondition LessThan(n, 0) ThenBlock: {
            SetByte(buf, pos, 45)
            pos = Add(pos, 1)
            n = Subtract(0, n)
        }
        
        IfCondition EqualTo(n, 0) ThenBlock: {
            SetByte(buf, pos, 48)
            pos = Add(pos, 1)
            SetByte(buf, pos, 0)
            ReturnValue(buf)
        }
        
        // Build digits in reverse
        temp = Allocate(16)
        tpos = 0
        WhileLoop GreaterThan(n, 0) {
            digit = Modulo(n, 10)
            ch = Add(48, digit)
            SetByte(temp, tpos, ch)
            tpos = Add(tpos, 1)
            n = Divide(n, 10)
        }
        
        // Reverse into buffer
        WhileLoop GreaterThan(tpos, 0) {
            tpos = Subtract(tpos, 1)
            ch = GetByte(temp, tpos)
            SetByte(buf, pos, ch)
            pos = Add(pos, 1)
        }
        
        SetByte(buf, pos, 0)
        Deallocate(temp, 16)
        
        ReturnValue(buf)
    }
}

// =============================================================================
// SAVE PROGRAM TO FILE
// =============================================================================
// Saves program as text file, one line per line: "10 PRINT HELLO"
// 
// Parameters:
//   filename - path to save to
//   prog_nums - XArray of line numbers
//   prog_text - XArray of line text strings
// Returns: 1 on success, 0 on failure

Function.C64FileIO.SaveProgram {
    Input: filename: Address
    Input: prog_nums: Address
    Input: prog_text: Address
    Output: Integer
    Body: {
        // Open file for writing (create/truncate)
        flags = Add(C64FileIO.O_WRONLY, C64FileIO.O_CREAT)
        flags = Add(flags, C64FileIO.O_TRUNC)
        mode = Add(C64FileIO.S_IRUSR, C64FileIO.S_IWUSR)
        
        // syscall open(filename, flags, mode)
        fd = SystemCall(2, filename, flags, mode)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            C64FileIO.last_error = fd
            ReturnValue(0)
        }
        
        // Get program size
        count = XArray.XSize(prog_nums)
        
        // Write each line
        i = 0
        WhileLoop LessThan(i, count) {
            // Get line number and text
            line_num = XArray.XGet(prog_nums, i)
            line_text = XArray.XGet(prog_text, i)
            
            // Convert line number to string
            num_str = C64FileIO.NumToStr(line_num)
            num_len = StringLength(num_str)
            
            // Write line number
            SystemCall(1, fd, num_str, num_len)
            Deallocate(num_str, 16)
            
            // Write space
            space = Allocate(2)
            SetByte(space, 0, 32)
            SetByte(space, 1, 0)
            SystemCall(1, fd, space, 1)
            Deallocate(space, 2)
            
            // Write line text
            text_len = StringLength(line_text)
            SystemCall(1, fd, line_text, text_len)
            
            // Write newline
            newline = Allocate(2)
            SetByte(newline, 0, 10)
            SetByte(newline, 1, 0)
            SystemCall(1, fd, newline, 1)
            Deallocate(newline, 2)
            
            i = Add(i, 1)
        }
        
        // Close file
        SystemCall(3, fd)
        
        ReturnValue(1)
    }
}

// =============================================================================
// LOAD PROGRAM FROM FILE
// =============================================================================
// Loads text file, parses each line as "LINENUM TEXT"
// Clears existing program first
//
// Parameters:
//   filename - path to load from
//   prog_nums - XArray for line numbers (will be cleared)
//   prog_text - XArray for line text (will be cleared)
//   store_func - address of StoreLine function to call
// Returns: number of lines loaded, or -1 on error

Function.C64FileIO.LoadProgram {
    Input: filename: Address
    Input: prog_nums: Address
    Input: prog_text: Address
    Output: Integer
    Body: {
        // Open file for reading
        fd = SystemCall(2, filename, C64FileIO.O_RDONLY, 0)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            C64FileIO.last_error = fd
            ReturnValue(-1)
        }
        
        // Clear existing program
        old_count = XArray.XSize(prog_nums)
        j = 0
        WhileLoop LessThan(j, old_count) {
            old_text = XArray.XGet(prog_text, j)
            Deallocate(old_text, 0)
            j = Add(j, 1)
        }
        XArray.XClear(prog_nums)
        XArray.XClear(prog_text)
        
        // Read file line by line
        buf = C64FileIO.buffer_ptr
        max_len = C64FileIO.max_line_len
        lines_loaded = 0
        
        read_done = 0
        WhileLoop EqualTo(read_done, 0) {
            // Read one line (until newline or EOF)
            line_pos = 0
            line_done = 0
            
            WhileLoop EqualTo(line_done, 0) {
                // Read one byte
                bytes_read = SystemCall(0, fd, Add(buf, line_pos), 1)
                
                IfCondition LessEqual(bytes_read, 0) ThenBlock: {
                    // EOF or error
                    line_done = 1
                    read_done = 1
                } ElseBlock: {
                    ch = GetByte(buf, line_pos)
                    
                    IfCondition EqualTo(ch, 10) ThenBlock: {
                        // Newline - end of line
                        line_done = 1
                    } ElseBlock: {
                        IfCondition EqualTo(ch, 13) ThenBlock: {
                            // Carriage return - skip
                        } ElseBlock: {
                            line_pos = Add(line_pos, 1)
                            IfCondition GreaterEqual(line_pos, max_len) ThenBlock: {
                                line_done = 1
                            }
                        }
                    }
                }
            }
            
            // Null terminate the line
            SetByte(buf, line_pos, 0)
            
            // Parse line if not empty
            IfCondition GreaterThan(line_pos, 0) ThenBlock: {
                // Parse line number
                parse_pos = 0
                line_num = 0
                
                // Skip leading spaces
                skip_done = 0
                WhileLoop EqualTo(skip_done, 0) {
                    ch = GetByte(buf, parse_pos)
                    IfCondition EqualTo(ch, 32) ThenBlock: {
                        parse_pos = Add(parse_pos, 1)
                    } ElseBlock: {
                        skip_done = 1
                    }
                }
                
                // Read line number
                num_done = 0
                WhileLoop EqualTo(num_done, 0) {
                    ch = GetByte(buf, parse_pos)
                    IfCondition And(GreaterEqual(ch, 48), LessEqual(ch, 57)) ThenBlock: {
                        digit = Subtract(ch, 48)
                        line_num = Multiply(line_num, 10)
                        line_num = Add(line_num, digit)
                        parse_pos = Add(parse_pos, 1)
                    } ElseBlock: {
                        num_done = 1
                    }
                }
                
                // Skip space after line number
                ch = GetByte(buf, parse_pos)
                IfCondition EqualTo(ch, 32) ThenBlock: {
                    parse_pos = Add(parse_pos, 1)
                }
                
                // Copy rest as line text
                text_len = Subtract(line_pos, parse_pos)
                IfCondition GreaterThan(text_len, 0) ThenBlock: {
                    text_size = Add(text_len, 1)
                    line_text = Allocate(text_size)
                    
                    k = 0
                    WhileLoop LessThan(k, text_len) {
                        src_pos = Add(parse_pos, k)
                        ch = GetByte(buf, src_pos)
                        SetByte(line_text, k, ch)
                        k = Add(k, 1)
                    }
                    SetByte(line_text, text_len, 0)
                    
                    // Insert in sorted order
                    IfCondition GreaterThan(line_num, 0) ThenBlock: {
                        // Find insert position
                        current_count = XArray.XSize(prog_nums)
                        ins_pos = current_count
                        m = 0
                        found_pos = 0
                        WhileLoop And(LessThan(m, current_count), EqualTo(found_pos, 0)) {
                            existing_num = XArray.XGet(prog_nums, m)
                            IfCondition GreaterThan(existing_num, line_num) ThenBlock: {
                                ins_pos = m
                                found_pos = 1
                            }
                            m = Add(m, 1)
                        }
                        
                        XArray.XInsert(prog_nums, ins_pos, line_num)
                        XArray.XInsert(prog_text, ins_pos, line_text)
                        lines_loaded = Add(lines_loaded, 1)
                    } ElseBlock: {
                        Deallocate(line_text, text_size)
                    }
                }
            }
        }
        
        // Close file
        SystemCall(3, fd)
        
        ReturnValue(lines_loaded)
    }
}

// =============================================================================
// GET LAST ERROR
// =============================================================================
Function.C64FileIO.GetLastError {
    Output: Integer
    Body: {
        ReturnValue(C64FileIO.last_error)
    }
}

// =============================================================================
// CHECK IF FILE EXISTS
// =============================================================================
Function.C64FileIO.FileExists {
    Input: filename: Address
    Output: Integer
    Body: {
        // Try to open read-only
        fd = SystemCall(2, filename, C64FileIO.O_RDONLY, 0)
        
        IfCondition LessThan(fd, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        // Close and return success
        SystemCall(3, fd)
        ReturnValue(1)
    }
}