// Library.C64Math.ailang
// Mathematical functions for C64 BASIC interpreter
// Provides: ABS, SGN, INT, SQR, RND, MOD, MIN, MAX, PEEK, POKE
//
// Usage: LibraryImport.C64Math
// All functions prefixed with C64Math. namespace

// =============================================================================
// STATE
// =============================================================================
FixedPool.C64Math {
    "rng_seed": Initialize=12345
    "rng_a": Initialize=1103515245
    "rng_c": Initialize=12345
    "rng_m": Initialize=2147483647
   
    "memory_ptr": Initialize=0
    "memory_size": Initialize=65536
    "memory_initialized": Initialize=0
}

// =============================================================================
// MEMORY INITIALIZATION (for PEEK/POKE)
// =============================================================================
Function.C64Math.InitMemory {
    Body: {
        IfCondition EqualTo(C64Math.memory_initialized, 0) ThenBlock: {
            C64Math.memory_ptr = Allocate(C64Math.memory_size)
            // Zero out memory
            i = 0
            WhileLoop LessThan(i, C64Math.memory_size) {
                SetByte(C64Math.memory_ptr, i, 0)
                i = Add(i, 1)
            }
            C64Math.memory_initialized = 1
        }
    }
}

// =============================================================================
// BASIC MATH FUNCTIONS
// =============================================================================

// ABS(x) - Absolute value
Function.C64Math.ABS {
    Input: x: Integer
    Output: Integer
    Body: {
        IfCondition LessThan(x, 0) ThenBlock: {
            result = Subtract(0, x)
            ReturnValue(result)
        }
        ReturnValue(x)
    }
}

// SGN(x) - Sign of number: -1, 0, or 1
Function.C64Math.SGN {
    Input: x: Integer
    Output: Integer
    Body: {
        IfCondition LessThan(x, 0) ThenBlock: {
            ReturnValue(-1)
        }
        IfCondition GreaterThan(x, 0) ThenBlock: {
            ReturnValue(1)
        }
        ReturnValue(0)
    }
}

// INT(x) - Integer part (floor for positive, ceiling for negative)
// Since we only have integers, this is identity, but included for compatibility
Function.C64Math.INT {
    Input: x: Integer
    Output: Integer
    Body: {
        ReturnValue(x)
    }
}

// SQR(x) - Integer square root using Newton's method
Function.C64Math.SQR {
    Input: x: Integer
    Output: Integer
    Body: {
        IfCondition LessEqual(x, 0) ThenBlock: {
            ReturnValue(0)
        }
        IfCondition EqualTo(x, 1) ThenBlock: {
            ReturnValue(1)
        }
        
        // Newton's method for integer sqrt
        guess = Divide(x, 2)
        
        done = 0
        iterations = 0
        max_iter = 32
        
        WhileLoop And(EqualTo(done, 0), LessThan(iterations, max_iter)) {
            // new_guess = (guess + x/guess) / 2
            // Avoid nested calls!
            div_result = Divide(x, guess)
            sum_result = Add(guess, div_result)
            new_guess = Divide(sum_result, 2)
            
            // Check for convergence
            diff = Subtract(guess, new_guess)
            abs_diff = diff
            IfCondition LessThan(abs_diff, 0) ThenBlock: {
                abs_diff = Subtract(0, abs_diff)
            }
            
            IfCondition LessEqual(abs_diff, 1) ThenBlock: {
                done = 1
            }
            
            guess = new_guess
            iterations = Add(iterations, 1)
        }
        
        // Ensure we don't overshoot
        squared = Multiply(guess, guess)
        IfCondition GreaterThan(squared, x) ThenBlock: {
            guess = Subtract(guess, 1)
        }
        
        ReturnValue(guess)
    }
}

// =============================================================================
// RANDOM NUMBER GENERATOR
// =============================================================================

// Seed the RNG
Function.C64Math.Randomize {
    Input: seed: Integer
    Body: {
        IfCondition EqualTo(seed, 0) ThenBlock: {
            // Use a default if 0
            C64Math.rng_seed = 12345
        } ElseBlock: {
            abs_seed = C64Math.ABS(seed)
            C64Math.rng_seed = abs_seed
        }
    }
}

// RND(x) - Random number generator
// RND(0) = repeat last number
// RND(negative) = seed with that value, return random
// RND(positive) = return random 0 to x-1
Function.C64Math.RND {
    Input: x: Integer
    Output: Integer
    Body: {
        // Seed if negative
        IfCondition LessThan(x, 0) ThenBlock: {
            abs_x = C64Math.ABS(x)
            C64Math.rng_seed = abs_x
        }
        
        // Linear congruential generator
        // seed = (a * seed + c) mod m
        old_seed = C64Math.rng_seed
        
        // Avoid overflow by using modular arithmetic carefully
        // new_seed = (1103515245 * seed + 12345) % 2147483647
        mult = Multiply(C64Math.rng_a, old_seed)
        added = Add(mult, C64Math.rng_c)
        new_seed = Modulo(added, C64Math.rng_m)
        
        // Ensure positive
        IfCondition LessThan(new_seed, 0) ThenBlock: {
            new_seed = Subtract(0, new_seed)
        }
        
        C64Math.rng_seed = new_seed
        
        // Return value in range
        IfCondition LessEqual(x, 1) ThenBlock: {
            // Return raw random (scaled to 0-32767 like C64)
            result = Modulo(new_seed, 32768)
            ReturnValue(result)
        }
        
        // Return 0 to x-1
        result = Modulo(new_seed, x)
        ReturnValue(result)
    }
}

// =============================================================================
// MIN / MAX
// =============================================================================

Function.C64Math.MIN {
    Input: a: Integer
    Input: b: Integer
    Output: Integer
    Body: {
        IfCondition LessThan(a, b) ThenBlock: {
            ReturnValue(a)
        }
        ReturnValue(b)
    }
}

Function.C64Math.MAX {
    Input: a: Integer
    Input: b: Integer
    Output: Integer
    Body: {
        IfCondition GreaterThan(a, b) ThenBlock: {
            ReturnValue(a)
        }
        ReturnValue(b)
    }
}

// =============================================================================
// PEEK / POKE (Simulated Memory)
// =============================================================================

// PEEK(address) - Read byte from simulated memory
Function.C64Math.PEEK {
    Input: addr: Integer
    Output: Integer
    Body: {
        // Initialize memory if needed
        IfCondition EqualTo(C64Math.memory_initialized, 0) ThenBlock: {
            C64Math.InitMemory()
        }
        
        // Bounds check (wrap around like real C64)
        safe_addr = Modulo(addr, C64Math.memory_size)
        IfCondition LessThan(safe_addr, 0) ThenBlock: {
            safe_addr = Add(safe_addr, C64Math.memory_size)
        }
        
        mem = C64Math.memory_ptr
        value = GetByte(mem, safe_addr)
        ReturnValue(value)
    }
}

// POKE address, value - Write byte to simulated memory
Function.C64Math.POKE {
    Input: addr: Integer
    Input: value: Integer
    Body: {
        // Initialize memory if needed
        IfCondition EqualTo(C64Math.memory_initialized, 0) ThenBlock: {
            C64Math.InitMemory()
        }
        
        // Bounds check
        safe_addr = Modulo(addr, C64Math.memory_size)
        IfCondition LessThan(safe_addr, 0) ThenBlock: {
            safe_addr = Add(safe_addr, C64Math.memory_size)
        }
        
        // Clamp value to 0-255
        safe_value = Modulo(value, 256)
        IfCondition LessThan(safe_value, 0) ThenBlock: {
            safe_value = Add(safe_value, 256)
        }
        
        mem = C64Math.memory_ptr
        SetByte(mem, safe_addr, safe_value)
    }
}

// =============================================================================
// POWER FUNCTION
// =============================================================================

// POW(base, exp) - Integer exponentiation
Function.C64Math.POW {
    Input: base: Integer
    Input: exp: Integer
    Output: Integer
    Body: {
        IfCondition EqualTo(exp, 0) ThenBlock: {
            ReturnValue(1)
        }
        
        IfCondition LessThan(exp, 0) ThenBlock: {
            // Integer division, so negative exp = 0 for most cases
            IfCondition EqualTo(base, 1) ThenBlock: {
                ReturnValue(1)
            }
            IfCondition EqualTo(base, -1) ThenBlock: {
                // Check if exp is even or odd
                rem = Modulo(exp, 2)
                IfCondition EqualTo(rem, 0) ThenBlock: {
                    ReturnValue(1)
                }
                ReturnValue(-1)
            }
            ReturnValue(0)
        }
        
        result = 1
        i = 0
        WhileLoop LessThan(i, exp) {
            result = Multiply(result, base)
            i = Add(i, 1)
        }
        
        ReturnValue(result)
    }
}

// =============================================================================
// CLEANUP
// =============================================================================
Function.C64Math.Cleanup {
    Body: {
        IfCondition EqualTo(C64Math.memory_initialized, 1) ThenBlock: {
            Deallocate(C64Math.memory_ptr, C64Math.memory_size)
            C64Math.memory_ptr = 0
            C64Math.memory_initialized = 0
        }
    }
}