// Library.C64String.ailang
// String functions for C64 BASIC interpreter
// Provides: LEN, LEFT$, RIGHT$, MID$, CHR$, ASC, STR$, VAL, TAB, SPC
//
// Usage: LibraryImport.C64String

// =============================================================================
// STRING FUNCTIONS
// =============================================================================

// LEN(s) - Length of string
Function.C64String.LEN {
    Input: str: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(str, 0) ThenBlock: {
            ReturnValue(0)
        }
        len = StringLength(str)
        ReturnValue(len)
    }
}

// ASC(s) - ASCII code of first character
Function.C64String.ASC {
    Input: str: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(str, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        len = StringLength(str)
        IfCondition EqualTo(len, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        ch = GetByte(str, 0)
        ReturnValue(ch)
    }
}

// CHR$(n) - Character from ASCII code
Function.C64String.CHR {
    Input: code: Integer
    Output: Address
    Body: {
        result = Allocate(2)
        
        // Clamp to valid range
        safe_code = code
        IfCondition LessThan(safe_code, 0) ThenBlock: {
            safe_code = 0
        }
        IfCondition GreaterThan(safe_code, 255) ThenBlock: {
            safe_code = 255
        }
        
        SetByte(result, 0, safe_code)
        SetByte(result, 1, 0)
        
        ReturnValue(result)
    }
}

// LEFT$(s, n) - First n characters
Function.C64String.LEFT {
    Input: str: Address
    Input: n: Integer
    Output: Address
    Body: {
        IfCondition EqualTo(str, 0) ThenBlock: {
            empty = Allocate(1)
            SetByte(empty, 0, 0)
            ReturnValue(empty)
        }
        
        len = StringLength(str)
        
        // Clamp n
        take = n
        IfCondition LessThan(take, 0) ThenBlock: {
            take = 0
        }
        IfCondition GreaterThan(take, len) ThenBlock: {
            take = len
        }
        
        buf_size = Add(take, 1)
        result = Allocate(buf_size)
        
        i = 0
        WhileLoop LessThan(i, take) {
            ch = GetByte(str, i)
            SetByte(result, i, ch)
            i = Add(i, 1)
        }
        SetByte(result, take, 0)
        
        ReturnValue(result)
    }
}

// RIGHT$(s, n) - Last n characters
Function.C64String.RIGHT {
    Input: str: Address
    Input: n: Integer
    Output: Address
    Body: {
        IfCondition EqualTo(str, 0) ThenBlock: {
            empty = Allocate(1)
            SetByte(empty, 0, 0)
            ReturnValue(empty)
        }
        
        len = StringLength(str)
        
        // Clamp n
        take = n
        IfCondition LessThan(take, 0) ThenBlock: {
            take = 0
        }
        IfCondition GreaterThan(take, len) ThenBlock: {
            take = len
        }
        
        start = Subtract(len, take)
        buf_size = Add(take, 1)
        result = Allocate(buf_size)
        
        i = 0
        WhileLoop LessThan(i, take) {
            src_pos = Add(start, i)
            ch = GetByte(str, src_pos)
            SetByte(result, i, ch)
            i = Add(i, 1)
        }
        SetByte(result, take, 0)
        
        ReturnValue(result)
    }
}

// MID$(s, start, len) - Substring (1-based index like BASIC)
Function.C64String.MID {
    Input: str: Address
    Input: start: Integer
    Input: length: Integer
    Output: Address
    Body: {
        IfCondition EqualTo(str, 0) ThenBlock: {
            empty = Allocate(1)
            SetByte(empty, 0, 0)
            ReturnValue(empty)
        }
        
        str_len = StringLength(str)
        
        // Convert to 0-based index
        idx = Subtract(start, 1)
        IfCondition LessThan(idx, 0) ThenBlock: {
            idx = 0
        }
        IfCondition GreaterEqual(idx, str_len) ThenBlock: {
            empty = Allocate(1)
            SetByte(empty, 0, 0)
            ReturnValue(empty)
        }
        
        // Calculate actual length
        remaining = Subtract(str_len, idx)
        take = length
        IfCondition GreaterThan(take, remaining) ThenBlock: {
            take = remaining
        }
        IfCondition LessThan(take, 0) ThenBlock: {
            take = 0
        }
        
        buf_size = Add(take, 1)
        result = Allocate(buf_size)
        
        i = 0
        WhileLoop LessThan(i, take) {
            src_pos = Add(idx, i)
            ch = GetByte(str, src_pos)
            SetByte(result, i, ch)
            i = Add(i, 1)
        }
        SetByte(result, take, 0)
        
        ReturnValue(result)
    }
}

// STR$(n) - Number to string
Function.C64String.STR {
    Input: num: Integer
    Output: Address
    Body: {
        buf = Allocate(16)
        pos = 0
        n = num
        
        // Add leading space for positive (like C64)
        IfCondition GreaterEqual(n, 0) ThenBlock: {
            SetByte(buf, pos, 32)
            pos = Add(pos, 1)
        } ElseBlock: {
            SetByte(buf, pos, 45)
            pos = Add(pos, 1)
            n = Subtract(0, n)
        }
        
        IfCondition EqualTo(n, 0) ThenBlock: {
            SetByte(buf, pos, 48)
            pos = Add(pos, 1)
            SetByte(buf, pos, 0)
            ReturnValue(buf)
        }
        
        // Build digits in reverse
        temp = Allocate(16)
        tpos = 0
        WhileLoop GreaterThan(n, 0) {
            digit = Modulo(n, 10)
            ch = Add(48, digit)
            SetByte(temp, tpos, ch)
            tpos = Add(tpos, 1)
            n = Divide(n, 10)
        }
        
        // Reverse into buffer
        WhileLoop GreaterThan(tpos, 0) {
            tpos = Subtract(tpos, 1)
            ch = GetByte(temp, tpos)
            SetByte(buf, pos, ch)
            pos = Add(pos, 1)
        }
        
        SetByte(buf, pos, 0)
        Deallocate(temp, 16)
        
        ReturnValue(buf)
    }
}

// VAL(s) - String to number
Function.C64String.VAL {
    Input: str: Address
    Output: Integer
    Body: {
        IfCondition EqualTo(str, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        len = StringLength(str)
        IfCondition EqualTo(len, 0) ThenBlock: {
            ReturnValue(0)
        }
        
        result = 0
        neg = 0
        pos = 0
        
        // Skip leading spaces
        skip_done = 0
        WhileLoop And(LessThan(pos, len), EqualTo(skip_done, 0)) {
            ch = GetByte(str, pos)
            IfCondition EqualTo(ch, 32) ThenBlock: {
                pos = Add(pos, 1)
            } ElseBlock: {
                skip_done = 1
            }
        }
        
        // Check for negative
        IfCondition LessThan(pos, len) ThenBlock: {
            ch = GetByte(str, pos)
            IfCondition EqualTo(ch, 45) ThenBlock: {
                neg = 1
                pos = Add(pos, 1)
            }
            IfCondition EqualTo(ch, 43) ThenBlock: {
                pos = Add(pos, 1)
            }
        }
        
        // Parse digits
        WhileLoop LessThan(pos, len) {
            ch = GetByte(str, pos)
            IfCondition And(GreaterEqual(ch, 48), LessEqual(ch, 57)) ThenBlock: {
                digit = Subtract(ch, 48)
                result = Multiply(result, 10)
                result = Add(result, digit)
                pos = Add(pos, 1)
            } ElseBlock: {
                // Stop at non-digit
                pos = len
            }
        }
        
        IfCondition EqualTo(neg, 1) ThenBlock: {
            result = Subtract(0, result)
        }
        
        ReturnValue(result)
    }
}

// TAB(n) - Generate spaces to reach column n (returns string of spaces)
Function.C64String.TAB {
    Input: n: Integer
    Output: Address
    Body: {
        count = n
        IfCondition LessThan(count, 0) ThenBlock: {
            count = 0
        }
        IfCondition GreaterThan(count, 80) ThenBlock: {
            count = 80
        }
        
        buf_size = Add(count, 1)
        result = Allocate(buf_size)
        
        i = 0
        WhileLoop LessThan(i, count) {
            SetByte(result, i, 32)
            i = Add(i, 1)
        }
        SetByte(result, count, 0)
        
        ReturnValue(result)
    }
}

// SPC(n) - Generate n spaces
Function.C64String.SPC {
    Input: n: Integer
    Output: Address
    Body: {
        // Same as TAB for our purposes
        result = C64String.TAB(n)
        ReturnValue(result)
    }
}

// =============================================================================
// STRING CONCATENATION
// =============================================================================
Function.C64String.CONCAT {
    Input: s1: Address
    Input: s2: Address
    Output: Address
    Body: {
        concat_len1 = 0
        concat_len2 = 0
        
        // Get lengths, handling null pointers
        IfCondition NotEqual(s1, 0) ThenBlock: {
            concat_len1 = StringLength(s1)
        }
        IfCondition NotEqual(s2, 0) ThenBlock: {
            concat_len2 = StringLength(s2)
        }
        
        // Allocate result buffer (len1 + len2 + 1 for null terminator)
        concat_total = Add(concat_len1, concat_len2)
        concat_bufsize = Add(concat_total, 1)
        concat_result = Allocate(concat_bufsize)
        
        concat_pos = 0
        
        // Copy s1 (stop when we hit null, don't rely on len)
        concat_i = 0
        WhileLoop LessThan(concat_i, concat_len1) {
            concat_ch = GetByte(s1, concat_i)
            // Stop if we hit null terminator early
            IfCondition EqualTo(concat_ch, 0) ThenBlock: {
                concat_i = concat_len1
            } ElseBlock: {
                SetByte(concat_result, concat_pos, concat_ch)
                concat_pos = Add(concat_pos, 1)
                concat_i = Add(concat_i, 1)
            }
        }
        
        // Copy s2 (stop when we hit null, don't rely on len)
        concat_i = 0
        WhileLoop LessThan(concat_i, concat_len2) {
            concat_ch = GetByte(s2, concat_i)
            // Stop if we hit null terminator early
            IfCondition EqualTo(concat_ch, 0) ThenBlock: {
                concat_i = concat_len2
            } ElseBlock: {
                SetByte(concat_result, concat_pos, concat_ch)
                concat_pos = Add(concat_pos, 1)
                concat_i = Add(concat_i, 1)
            }
        }
        
        // Null terminate at actual position
        SetByte(concat_result, concat_pos, 0)
        
        ReturnValue(concat_result)
    }
}

// =============================================================================
// STRING COMPARISON
// =============================================================================
Function.C64String.COMPARE {
    Input: s1: Address
    Input: s2: Address
    Output: Integer
    Body: {
        // Returns: -1 if s1 < s2, 0 if equal, 1 if s1 > s2
        
        IfCondition And(EqualTo(s1, 0), EqualTo(s2, 0)) ThenBlock: {
            ReturnValue(0)
        }
        IfCondition EqualTo(s1, 0) ThenBlock: {
            ReturnValue(-1)
        }
        IfCondition EqualTo(s2, 0) ThenBlock: {
            ReturnValue(1)
        }
        
        pos = 0
        done = 0
        
        WhileLoop EqualTo(done, 0) {
            c1 = GetByte(s1, pos)
            c2 = GetByte(s2, pos)
            
            IfCondition And(EqualTo(c1, 0), EqualTo(c2, 0)) ThenBlock: {
                // Both ended, equal
                ReturnValue(0)
            }
            
            IfCondition EqualTo(c1, 0) ThenBlock: {
                // s1 shorter
                ReturnValue(-1)
            }
            
            IfCondition EqualTo(c2, 0) ThenBlock: {
                // s2 shorter
                ReturnValue(1)
            }
            
            IfCondition LessThan(c1, c2) ThenBlock: {
                ReturnValue(-1)
            }
            
            IfCondition GreaterThan(c1, c2) ThenBlock: {
                ReturnValue(1)
            }
            
            pos = Add(pos, 1)
        }
        
        ReturnValue(0)
    }
}

// =============================================================================
// INSTR - Find substring
// =============================================================================
Function.C64String.INSTR {
    Input: haystack: Address
    Input: needle: Address
    Output: Integer
    Body: {
        // Returns 1-based position, or 0 if not found
        
        IfCondition Or(EqualTo(haystack, 0), EqualTo(needle, 0)) ThenBlock: {
            ReturnValue(0)
        }
        
        hay_len = StringLength(haystack)
        needle_len = StringLength(needle)
        
        IfCondition EqualTo(needle_len, 0) ThenBlock: {
            ReturnValue(1)
        }
        
        IfCondition GreaterThan(needle_len, hay_len) ThenBlock: {
            ReturnValue(0)
        }
        
        max_start = Subtract(hay_len, needle_len)
        max_start = Add(max_start, 1)
        
        pos = 0
        WhileLoop LessThan(pos, max_start) {
            // Check if needle matches at this position
            match = 1
            j = 0
            WhileLoop And(LessThan(j, needle_len), EqualTo(match, 1)) {
                hay_pos = Add(pos, j)
                c1 = GetByte(haystack, hay_pos)
                c2 = GetByte(needle, j)
                IfCondition NotEqual(c1, c2) ThenBlock: {
                    match = 0
                }
                j = Add(j, 1)
            }
            
            IfCondition EqualTo(match, 1) ThenBlock: {
                // Found! Return 1-based position
                result = Add(pos, 1)
                ReturnValue(result)
            }
            
            pos = Add(pos, 1)
        }
        
        ReturnValue(0)
    }
}